<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.rhjmc</groupId>
    <artifactId>prometheus-jfr-exporter</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <properties>
        <jmcVersion>8.3.0-SNAPSHOT</jmcVersion>
        <prometheusClientVersion>0.15.0</prometheusClientVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>flightrecorder</artifactId>
            <version>${jmcVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjdk.jmc</groupId>
                    <artifactId>flightrecorder.test</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>common</artifactId>
            <version>${jmcVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjdk.jmc</groupId>
                    <artifactId>common.test</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>org.openjdk.jmc.flightrecorder.configuration</artifactId>
            <version>${jmcVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjdk.jmc</groupId>
                    <artifactId>missioncontrol.application</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>org.openjdk.jmc.flightrecorder.controlpanel.ui</artifactId>
            <version>${jmcVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>org.openjdk.jmc.flightrecorder.controlpanel.ui.configuration</artifactId>
            <version>${jmcVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>org.openjdk.jmc.rjmx</artifactId>
            <version>${jmcVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>org.openjdk.jmc.rjmx.services.jfr</artifactId>
            <version>${jmcVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>org.openjdk.jmc.ui.common</artifactId>
            <version>${jmcVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>org.openjdk.jmc.ui</artifactId>
            <version>${jmcVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
			<version>3.3.0-I20070608-1100</version>
		</dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.16.0</version>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.16.0</version>
		</dependency>

		<dependency>
		  <groupId>org.eclipse.swt</groupId>
		  <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		  <version>4.3</version>
		</dependency>

        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>${prometheusClientVersion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.82</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
		<configuration>
                    <source>11</source>
                    <target>11</target>
		</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.redhat.rhjmc.prometheus_jfr_exporter.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
			<configuration>
				<!--<minimizeJar>true</minimizeJar>-->
				<filters>
				    <filter>
					<artifact>*:*</artifact>
					<excludes>
					    <exclude>META-INF/*.SF</exclude>
					    <exclude>META-INF/*.DSA</exclude>
					    <exclude>META-INF/*.RSA</exclude>
					</excludes>
				    </filter>
				</filters>
			 </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
